{
  "name": "@internal/tsup-config",
  "version": "0.0.1",
  "private": true,
  "license": "SEE LICENSE IN /LICENSE",
  "type": "module",
  "main": "index.js",
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "@internal/tsconfig": "workspace:*",
    "tsup": "7.2.0"
  }
}
